# Perso

API/: Dockerfile  MyWebsite.csproj  MyWebsite.sln  Program.cs
API/Controllers/: CVController.cs  DeepLController.cs  GameController.cs  HomeController.cs  LocationController.cs  MovieController.cs  UserController.cs
API/DTOs/: ImgByteDTO.cs  LocationDTO.cs  LoginDTO.cs  NewMovieEntryDTO.cs  NewMovieExitDTO.cs  NewPictureDTO.cs  NewRequestGameDTO.cs  PokemonDTO.cs  RequestGameDTO.cs  ResponseGameDTO.cs  UrlDTO.cs  UserDTO.cs
API/Data/: pokedex_names.txt  pokedex_names_types.txt
API/Enums/: MovieGenres.cs  Types.cs
API/Exceptions/: OutOfTheBoxException.cs  PosNotFoundExcpetion.cs
API/Migrations/: 20230131140542_m0.Designer.cs  20230131140542_m0.cs  20230131150314_m1.Designer.cs  20230131150314_m1.cs  20230202095634_jsonignore.Designer.cs  20230202095634_jsonignore.cs  20230216150644_m2.Designer.cs  20230216150644_m2.cs  20230216160648_m3.Designer.cs  20230216160648_m3.cs  20230216162152_m4.Designer.cs  20230216162152_m4.cs  20230223085833_m5.Designer.cs  20230223085833_m5.cs  20230228130326_m6.Designer.cs  20230228130326_m6.cs  DataDbContextModelSnapshot.cs
API/Models/: CV.cs  Genre.cs  Img.cs  Location.cs  LogInfo.cs  Movie.cs  Picture.cs  Role.cs  User.cs
API/Properties/: launchSettings.json
API/Properties/ServiceDependencies/MyWebsitePsycox - Web Deploy/: profile.arm.json
API/Repositories/: BaseRepository.cs  CVRepository.cs  GenreRepository.cs  ImageRepository.cs  LocationRepository.cs  MovieRepository.cs  RoleRepository.cs  UserRepository.cs
API/Services/: CVService.cs  DeepLService.cs  GameService.cs  JWTService.cs  LocationService.cs  MovieService.cs  UserService.cs
API/Tools/: DataDbContext.cs  TMDB.cs
Angular/: angular.json  package-lock.json  package.json
JDR/: JDR.sln
PokeGuessr/: Dockerfile  PokeGuessr.csproj  PokeGuessr.sln  Program.cs
PokeGuessr/Controllers/: GameController.cs
PokeGuessr/DTOs/: GameDTO.cs  SetupGameDTO.cs
PokeGuessr/Enums/: Types.cs
PokeGuessr/Exceptions/: OutOfTheBoxException.cs
PokeGuessr/Models/: Pokemon.cs
PokeGuessr/Properties/: launchSettings.json
PokeGuessr/Properties/PublishProfiles/: PokeGuessr - Web Deploy.pubxml  PokeGuessr20230327153352 - Web Deploy.pubxml  registry.hub.docker.com_psycox.pubxml
PokeGuessr/Properties/ServiceDependencies/PokeGuessr - Web Deploy/: profile.arm.json
PokeGuessr/Services/: GameService.cs
(+99 files in other folders)
