"Bulbizarre"={{"Plante","Poison"}},
"Herbizarre"={{"Plante","Poison"}},
"Florizarre"={{"Plante","Poison"}},
"Salamèche"={{"Feu"}},
"Reptincel"={{"Feu"}},
"Dracaufeu"={{"Feu","Vol"},"MégaX"={"Feu","Dragon"}},
"Carapuce"={{"Eau"}},
"Carabaffe"={{"Eau"}},
"Tortank"={{"Eau"}},
"Chenipan"={{"Insecte"}},
"Chrysacier"={{"Insecte"}},
"Papilusion"={{"Insecte","Vol"}},
"Aspicot"={{"Insecte","Poison"}},
"Coconfort"={{"Insecte","Poison"}},
"Dardargnan"={{"Insecte","Poison"}},
"Roucool"={{"Normal","Vol"}},
"Roucoups"={{"Normal","Vol"}},
"Roucarnage"={{"Normal","Vol"}},
"Rattata"={{"Normal"},"Alola"={"Ténèbres","Normal"}},
"Rattatac"={{"Normal"},"Alola"={"Ténèbres","Normal"}},
"Piafabec"={{"Normal","Vol"}},
"Rapasdepic"={{"Normal","Vol"}},
"Abo"={{"Poison"}},
"Arbok"={{"Poison"}},
"Pikachu"={{"Électrik"}},
"Raichu"={{"Électrik"},"Alola"={"Électrik","Psy"}},
"Sabelette"={{"Sol"},"Alola"={"Glace","Acier"}},
"Sablaireau"={{"Sol"},"Alola"={"Glace","Acier"}},
"Nidoran♀"={{"Poison"}},
"Nidorina"={{"Poison"}},
"Nidoqueen"={{"Poison","Sol"}},
"Nidoran♂"={{"Poison"}},
"Nidorino"={{"Poison"}},
"Nidoking"={{"Poison","Sol"}},
"Mélofée"={{"Fée"}},
"Mélodelfe"={{"Fée"}},
"Goupix"={{"Feu"},"Alola"={"Glace"}},
"Feunard"={{"Feu"},"Alola"={"Glace","Fée"}},
"Rondoudou"={{"Normal","Fée"}},
"Grodoudou"={{"Normal","Fée"}},
"Nosferapti"={{"Poison","Vol"}},
"Nosferalto"={{"Poison","Vol"}},
"Mystherbe"={{"Plante","Poison"}},
"Ortide"={{"Plante","Poison"}},
"Rafflesia"={{"Plante","Poison"}},
"Paras"={{"Insecte","Plante"}},
"Parasect"={{"Insecte","Plante"}},
"Mimitoss"={{"Insecte","Poison"}},
"Aéromite"={{"Insecte","Poison"}},
"Taupiqueur"={{"Sol"},"Alola"={"Sol","Acier"}},
"Triopikeur"={{"Sol"},"Alola"={"Sol","Acier"}},
"Miaouss"={{"Normal"},"Alola"={"Ténèbres"},"Galar"={"Acier"}},
"Persian"={{"Normal"},"Alola"={"Ténèbres"}},
"Psykokwak"={{"Eau"}},
"Akwakwak"={{"Eau"}},
"Férosinge"={{"Combat"}},
"Colossinge"={{"Combat"}},
"Caninos"={{"Feu"},"Hisui"={"Feu","Roche"}},
"Arcanin"={{"Feu"},"Hisui"={"Feu","Roche"}},
"Ptitard"={{"Eau"}},
"Têtarte"={{"Eau"}},
"Tartard"={{"Eau","Combat"}},
"Abra"={{"Psy"}},
"Kadabra"={{"Psy"}},
"Alakazam"={{"Psy"}},
"Machoc"={{"Combat"}},
"Machopeur"={{"Combat"}},
"Mackogneur"={{"Combat"}},
"Chétiflor"={{"Plante","Poison"}},
"Boustiflor"={{"Plante","Poison"}},
"Empiflor"={{"Plante","Poison"}},
"Tentacool"={{"Eau","Poison"}},
"Tentacruel"={{"Eau","Poison"}},
"Racaillou"={{"Roche","Sol"},"Alola"={"Roche","Électrik"}},
"Gravalanch"={{"Roche","Sol"},"Alola"={"Roche","Électrik"}},
"Grolem"={{"Roche","Sol"},"Alola"={"Roche","Électrik"}},
"Ponyta"={{"Feu"},"Galar"={"Psy"}},
"Galopa"={{"Feu"},"Galar"={"Psy","Fée"}},
"Ramoloss"={{"Eau","Psy"},"Galar"={"Psy"}},
"Flagadoss"={{"Eau","Psy"},"Galar"={"Poison","Psy"}},
"Magnéti"={{"Électrik","Acier"}},
"Magnéton"={{"Électrik","Acier"}},
"Canarticho"={{"Normal","Vol"},"Galar"={"Combat"}},
"Doduo"={{"Normal","Vol"}},
"Dodrio"={{"Normal","Vol"}},
"Otaria"={{"Eau"}},
"Lamantine"={{"Eau","Glace"}},
"Tadmorv"={{"Poison"},"Alola"={"Poison","Ténèbres"}},
"Grotadmorv"={{"Poison"},"Alola"={"Poison","Ténèbres"}},
"Kokiyas"={{"Eau"}},
"Crustabri"={{"Eau","Glace"}},
"Fantominus"={{"Spectre","Poison"}},
"Spectrum"={{"Spectre","Poison"}},
"Ectoplasma"={{"Spectre","Poison"}},
"Onix"={{"Roche","Sol"}},
"Soporifik"={{"Psy"}},
"Hypnomade"={{"Psy"}},
"Krabby"={{"Eau"}},
"Krabboss"={{"Eau"}},
"Voltorbe"={{"Électrik"},"Hisui"={"Électrik","Plante"}},
"Électrode"={{"Électrik"},"Hisui"={"Électrik","Plante"}},
"Noeunoeuf"={{"Plante","Psy"}},
"Noadkoko"={{"Plante","Psy"},"Alola"={"Plante","Dragon"}},
"Osselait"={{"Sol"}},
"Ossatueur"={{"Sol"},"Alola"={"Feu","Spectre"}},
"Kicklee"={{"Combat"}},
"Tygnon"={{"Combat"}},
"Excelangue"={{"Normal"}},
"Smogo"={{"Poison"}},
"Smogogo"={{"Poison"},"Galar"={"Poison","Fée"}},
"Rhinocorne"={{"Sol","Roche"}},
"Rhinoféros"={{"Sol","Roche"}},
"Leveinard"={{"Normal"}},
"Saquedeneu"={{"Plante"}},
"Kangourex"={{"Normal"}},
"Hypotrempe"={{"Eau"}},
"Hypocéan"={{"Eau"}},
"Poissirène"={{"Eau"}},
"Poissoroy"={{"Eau"}},
"Stari"={{"Eau"}},
"Staross"={{"Eau","Psy"}},
"M_.Mime"={{"Psy","Fée"},"Galar"={"Glace","Psy"}},
"Insécateur"={{"Insecte","Vol"}},
"Lippoutou"={{"Glace","Psy"}},
"Élektek"={{"Électrik"}},
"Magmar"={{"Feu"}},
"Scarabrute"={{"Insecte"},"Méga"={"Insecte","Vol"}},
"Tauros"={{"Normal"},"Paldea"={"Combat"},"PaldeaCombative"={"Combat"},"PaldeaFlamboyante"={"Combat","Feu"},"PaldeaAquatique"={"Combat","Eau"}},
"Magicarpe"={{"Eau"}},
"Léviator"={{"Eau","Vol"},"Méga"={"Eau","Ténèbres"}},
"Lokhlass"={{"Eau","Glace"}},
"Métamorph"={{"Normal"}},
"Évoli"={{"Normal"}},
"Aquali"={{"Eau"}},
"Voltali"={{"Électrik"}},
"Pyroli"={{"Feu"}},
"Porygon"={{"Normal"}},
"Amonita"={{"Roche","Eau"}},
"Amonistar"={{"Roche","Eau"}},
"Kabuto"={{"Roche","Eau"}},
"Kabutops"={{"Roche","Eau"}},
"Ptéra"={{"Roche","Vol"}},
"Ronflex"={{"Normal"}},
"Artikodin"={{"Glace","Vol"},"Galar"={"Psy","Vol"}},
"Électhor"={{"Électrik","Vol"},"Galar"={"Combat","Vol"}},
"Sulfura"={{"Feu","Vol"},"Galar"={"Ténèbres","Vol"}},
"Minidraco"={{"Dragon"}},
"Draco"={{"Dragon"}},
"Dracolosse"={{"Dragon","Vol"}},
"Mewtwo"={{"Psy"},"MégaX"={"Psy","Combat"}},
"Mew"={{"Psy"}},
"Germignon"={{"Plante"}},
"Macronium"={{"Plante"}},
"Méganium"={{"Plante"}},
"Héricendre"={{"Feu"}},
"Feurisson"={{"Feu"}},
"Typhlosion"={{"Feu"},"Hisui"={"Feu","Spectre"}},
"Kaiminus"={{"Eau"}},
"Crocrodil"={{"Eau"}},
"Aligatueur"={{"Eau"}},
"Fouinette"={{"Normal"}},
"Fouinar"={{"Normal"}},
"Hoothoot"={{"Normal","Vol"}},
"Noarfang"={{"Normal","Vol"}},
"Coxy"={{"Insecte","Vol"}},
"Coxyclaque"={{"Insecte","Vol"}},
"Mimigal"={{"Insecte","Poison"}},
"Migalos"={{"Insecte","Poison"}},
"Nostenfer"={{"Poison","Vol"}},
"Loupio"={{"Eau","Électrik"}},
"Lanturn"={{"Eau","Électrik"}},
"Pichu"={{"Électrik"}},
"Mélo"={{"Fée"}},
"Toudoudou"={{"Normal","Fée"}},
"Togepi"={{"Fée"}},
"Togetic"={{"Fée","Vol"}},
"Natu"={{"Psy","Vol"}},
"Xatu"={{"Psy","Vol"}},
"Wattouat"={{"Électrik"}},
"Lainergie"={{"Électrik"}},
"Pharamp"={{"Électrik"},"Méga"={"Électrik","Dragon"}},
"Joliflor"={{"Plante"}},
"Marill"={{"Eau","Fée"}},
"Azumarill"={{"Eau","Fée"}},
"Simularbre"={{"Roche"}},
"Tarpaud"={{"Eau"}},
"Granivol"={{"Plante","Vol"}},
"Floravol"={{"Plante","Vol"}},
"Cotovol"={{"Plante","Vol"}},
"Capumain"={{"Normal"}},
"Tournegrin"={{"Plante"}},
"Héliatronc"={{"Plante"}},
"Yanma"={{"Insecte","Vol"}},
"Axoloto"={{"Eau","Sol"},"Paldea"={"Poison","Sol"}},
"Maraiste"={{"Eau","Sol"}},
"Mentali"={{"Psy"}},
"Noctali"={{"Ténèbres"}},
"Cornèbre"={{"Ténèbres","Vol"}},
"Roigada"={{"Eau","Psy"},"Galar"={"Poison","Psy"}},
"Feuforêve"={{"Spectre"}},
"Zarbi"={{"Psy"}},
"Qulbutoké"={{"Psy"}},
"Girafarig"={{"Normal","Psy"}},
"Pomdepik"={{"Insecte"}},
"Foretress"={{"Insecte","Acier"}},
"Insolourdo"={{"Normal"}},
"Scorplane"={{"Sol","Vol"}},
"Steelix"={{"Acier","Sol"}},
"Snubbull"={{"Fée"}},
"Granbull"={{"Fée"}},
"Qwilfish"={{"Eau","Poison"},"Hisui"={"Ténèbres","Poison"}},
"Cizayox"={{"Insecte","Acier"}},
"Caratroc"={{"Insecte","Roche"}},
"Scarhino"={{"Insecte","Combat"}},
"Farfuret"={{"Ténèbres","Glace"},"Hisui"={"Combat","Poison"}},
"Teddiursa"={{"Normal"}},
"Ursaring"={{"Normal"}},
"Limagma"={{"Feu"}},
"Volcaropod"={{"Feu","Roche"}},
"Marcacrin"={{"Glace","Sol"}},
"Cochignon"={{"Glace","Sol"}},
"Corayon"={{"Eau","Roche"},"Galar"={"Spectre"}},
"Rémoraid"={{"Eau"}},
"Octillery"={{"Eau"}},
"Cadoizo"={{"Glace","Vol"}},
"Démanta"={{"Eau","Vol"}},
"Airmure"={{"Acier","Vol"}},
"Malosse"={{"Ténèbres","Feu"}},
"Démolosse"={{"Ténèbres","Feu"}},
"Hyporoi"={{"Eau","Dragon"}},
"Phanpy"={{"Sol"}},
"Donphan"={{"Sol"}},
"Porygon2"={{"Normal"}},
"Cerfrousse"={{"Normal"}},
"Queulorior"={{"Normal"}},
"Debugant"={{"Combat"}},
"Kapoera"={{"Combat"}},
"Lippouti"={{"Glace","Psy"}},
"Élekid"={{"Électrik"}},
"Magby"={{"Feu"}},
"Écrémeuh"={{"Normal"}},
"Leuphorie"={{"Normal"}},
"Raikou"={{"Électrik"}},
"Entei"={{"Feu"}},
"Suicune"={{"Eau"}},
"Embrylex"={{"Roche","Sol"}},
"Ymphect"={{"Roche","Sol"}},
"Tyranocif"={{"Roche","Ténèbres"}},
"Lugia"={{"Psy","Vol"}},
"Ho-Oh"={{"Feu","Vol"}},
"Celebi"={{"Psy","Plante"}},
"Arcko"={{"Plante"}},
"Massko"={{"Plante"}},
"Jungko"={{"Plante"},"Méga"={"Plante","Dragon"}},
"Poussifeu"={{"Feu"}},
"Galifeu"={{"Feu","Combat"}},
"Braségali"={{"Feu","Combat"}},
"Gobou"={{"Eau"}},
"Flobio"={{"Eau","Sol"}},
"Laggron"={{"Eau","Sol"}},
"Medhyèna"={{"Ténèbres"}},
"Grahyèna"={{"Ténèbres"}},
"Zigzaton"={{"Normal"},"Galar"={"Ténèbres","Normal"}},
"Linéon"={{"Normal"},"Galar"={"Ténèbres","Normal"}},
"Chenipotte"={{"Insecte"}},
"Armulys"={{"Insecte"}},
"Charmillon"={{"Insecte","Vol"}},
"Blindalys"={{"Insecte"}},
"Papinox"={{"Insecte","Poison"}},
"Nénupiot"={{"Eau","Plante"}},
"Lombre"={{"Eau","Plante"}},
"Ludicolo"={{"Eau","Plante"}},
"Grainipiot"={{"Plante"}},
"Pifeuil"={{"Plante","Ténèbres"}},
"Tengalice"={{"Plante","Ténèbres"}},
"Nirondelle"={{"Normal","Vol"}},
"Hélédelle"={{"Normal","Vol"}},
"Goélise"={{"Eau","Vol"}},
"Bekipan"={{"Eau","Vol"}},
"Tarsal"={{"Psy","Fée"}},
"Kirlia"={{"Psy","Fée"}},
"Gardevoir"={{"Psy","Fée"}},
"Arakdo"={{"Insecte","Eau"}},
"Maskadra"={{"Insecte","Vol"}},
"Balignon"={{"Plante"}},
"Chapignon"={{"Plante","Combat"}},
"Parecool"={{"Normal"}},
"Vigoroth"={{"Normal"}},
"Monaflèmit"={{"Normal"}},
"Ningale"={{"Insecte","Sol"}},
"Ninjask"={{"Insecte","Vol"}},
"Munja"={{"Insecte","Spectre"}},
"Chuchmur"={{"Normal"}},
"Ramboum"={{"Normal"}},
"Brouhabam"={{"Normal"}},
"Makuhita"={{"Combat"}},
"Hariyama"={{"Combat"}},
"Azurill"={{"Normal","Fée"}},
"Tarinor"={{"Roche"}},
"Skitty"={{"Normal"}},
"Delcatty"={{"Normal"}},
"Ténéfix"={{"Ténèbres","Spectre"}},
"Mysdibule"={{"Acier","Fée"}},
"Galekid"={{"Acier","Roche"}},
"Galegon"={{"Acier","Roche"}},
"Galeking"={{"Acier","Roche"},"Méga"={"Acier"}},
"Méditikka"={{"Combat","Psy"}},
"Charmina"={{"Combat","Psy"}},
"Dynavolt"={{"Électrik"}},
"Élecsprint"={{"Électrik"}},
"Posipi"={{"Électrik"}},
"Négapi"={{"Électrik"}},
"Muciole"={{"Insecte"}},
"Lumivole"={{"Insecte"}},
"Rosélia"={{"Plante","Poison"}},
"Gloupti"={{"Poison"}},
"Avaltout"={{"Poison"}},
"Carvanha"={{"Eau","Ténèbres"}},
"Sharpedo"={{"Eau","Ténèbres"}},
"Wailmer"={{"Eau"}},
"Wailord"={{"Eau"}},
"Chamallot"={{"Feu","Sol"}},
"Camérupt"={{"Feu","Sol"}},
"Chartor"={{"Feu"}},
"Spoink"={{"Psy"}},
"Groret"={{"Psy"}},
"Spinda"={{"Normal"}},
"Kraknoix"={{"Sol"}},
"Vibraninf"={{"Sol","Dragon"}},
"Libégon"={{"Sol","Dragon"}},
"Cacnea"={{"Plante"}},
"Cacturne"={{"Plante","Ténèbres"}},
"Tylton"={{"Normal","Vol"}},
"Altaria"={{"Dragon","Vol"},"Méga"={"Dragon","Fée"}},
"Mangriff"={{"Normal"}},
"Séviper"={{"Poison"}},
"Séléroc"={{"Roche","Psy"}},
"Solaroc"={{"Roche","Psy"}},
"Barloche"={{"Eau","Sol"}},
"Barbicha"={{"Eau","Sol"}},
"Écrapince"={{"Eau"}},
"Colhomard"={{"Eau","Ténèbres"}},
"Balbuto"={{"Sol","Psy"}},
"Kaorine"={{"Sol","Psy"}},
"Lilia"={{"Roche","Plante"}},
"Vacilys"={{"Roche","Plante"}},
"Anorith"={{"Roche","Insecte"}},
"Armaldo"={{"Roche","Insecte"}},
"Barpau"={{"Eau"}},
"Milobellus"={{"Eau"}},
"Morphéo"={{"Normal"},"Solaire"={"Feu"},"EaudePluie"={"Eau"},"Blizzard"={"Glace"}},
"Kecleon"={{"Normal"}},
"Polichombr"={{"Spectre"}},
"Branette"={{"Spectre"}},
"Skelénox"={{"Spectre"}},
"Téraclope"={{"Spectre"}},
"Tropius"={{"Plante","Vol"}},
"Éoko"={{"Psy"}},
"Absol"={{"Ténèbres"}},
"Okéoké"={{"Psy"}},
"Stalgamin"={{"Glace"}},
"Oniglali"={{"Glace"}},
"Obalie"={{"Glace","Eau"}},
"Phogleur"={{"Glace","Eau"}},
"Kaimorse"={{"Glace","Eau"}},
"Coquiperl"={{"Eau"}},
"Serpang"={{"Eau"}},
"Rosabyss"={{"Eau"}},
"Relicanth"={{"Eau","Roche"}},
"Lovdisc"={{"Eau"}},
"Draby"={{"Dragon"}},
"Drackhaus"={{"Dragon"}},
"Drattak"={{"Dragon","Vol"}},
"Terhal"={{"Acier","Psy"}},
"Métang"={{"Acier","Psy"}},
"Métalosse"={{"Acier","Psy"}},
"Regirock"={{"Roche"}},
"Regice"={{"Glace"}},
"Registeel"={{"Acier"}},
"Latias"={{"Dragon","Psy"}},
"Latios"={{"Dragon","Psy"}},
"Kyogre"={{"Eau"}},
"Groudon"={{"Sol"},"Primo"={"Sol","Feu"}},
"Rayquaza"={{"Dragon","Vol"}},
"Jirachi"={{"Acier","Psy"}},
"Deoxys"={{"Psy"}},
"Tortipouss"={{"Plante"}},
"Boskara"={{"Plante"}},
"Torterra"={{"Plante","Sol"}},
"Ouisticram"={{"Feu"}},
"Chimpenfeu"={{"Feu","Combat"}},
"Simiabraz"={{"Feu","Combat"}},
"Tiplouf"={{"Eau"}},
"Prinplouf"={{"Eau"}},
"Pingoléon"={{"Eau","Acier"}},
"Étourmi"={{"Normal","Vol"}},
"Étourvol"={{"Normal","Vol"}},
"Étouraptor"={{"Normal","Vol"}},
"Keunotor"={{"Normal"}},
"Castorno"={{"Normal","Eau"}},
"Crikzik"={{"Insecte"}},
"Mélokrik"={{"Insecte"}},
"Lixy"={{"Électrik"}},
"Luxio"={{"Électrik"}},
"Luxray"={{"Électrik"}},
"Rozbouton"={{"Plante","Poison"}},
"Roserade"={{"Plante","Poison"}},
"Kranidos"={{"Roche"}},
"Charkos"={{"Roche"}},
"Dinoclier"={{"Roche","Acier"}},
"Bastiodon"={{"Roche","Acier"}},
"Cheniti"={{"Insecte"}},
"Cheniselle"={{"Insecte","Inconnu"},"Plante"={"Insecte","Plante"},"Sable"={"Insecte","Sol"},"Déchet"={"Insecte","Acier"}},
"Papilord"={{"Insecte","Vol"}},
"Apitrini"={{"Insecte","Vol"}},
"Apireine"={{"Insecte","Vol"}},
"Pachirisu"={{"Électrik"}},
"Mustébouée"={{"Eau"}},
"Mustéflott"={{"Eau"}},
"Ceribou"={{"Plante"}},
"Ceriflor"={{"Plante"}},
"Sancoki"={{"Eau"}},
"Tritosor"={{"Eau","Sol"}},
"Capidextre"={{"Normal"}},
"Baudrive"={{"Spectre","Vol"}},
"Grodrive"={{"Spectre","Vol"}},
"Laporeille"={{"Normal"}},
"Lockpin"={{"Normal"},"Méga"={"Normal","Combat"}},
"Magirêve"={{"Spectre"}},
"Corboss"={{"Ténèbres","Vol"}},
"Chaglam"={{"Normal"}},
"Chaffreux"={{"Normal"}},
"Korillon"={{"Psy"}},
"Moufouette"={{"Poison","Ténèbres"}},
"Moufflair"={{"Poison","Ténèbres"}},
"Archéomire"={{"Acier","Psy"}},
"Archéodong"={{"Acier","Psy"}},
"Manzaï"={{"Roche"}},
"Mime_Jr."={{"Psy","Fée"}},
"Ptiravi"={{"Normal"}},
"Pijako"={{"Normal","Vol"}},
"Spiritomb"={{"Spectre","Ténèbres"}},
"Griknot"={{"Dragon","Sol"}},
"Carmache"={{"Dragon","Sol"}},
"Carchacrok"={{"Dragon","Sol"}},
"Goinfrex"={{"Normal"}},
"Riolu"={{"Combat"}},
"Lucario"={{"Combat","Acier"}},
"Hippopotas"={{"Sol"}},
"Hippodocus"={{"Sol"}},
"Rapion"={{"Poison","Insecte"}},
"Drascore"={{"Poison","Ténèbres"}},
"Cradopaud"={{"Poison","Combat"}},
"Coatox"={{"Poison","Combat"}},
"Vortente"={{"Plante"}},
"Écayon"={{"Eau"}},
"Luminéon"={{"Eau"}},
"Babimanta"={{"Eau","Vol"}},
"Blizzi"={{"Plante","Glace"}},
"Blizzaroi"={{"Plante","Glace"}},
"Dimoret"={{"Ténèbres","Glace"}},
"Magnézone"={{"Électrik","Acier"}},
"Coudlangue"={{"Normal"}},
"Rhinastoc"={{"Sol","Roche"}},
"Bouldeneu"={{"Plante"}},
"Élekable"={{"Électrik"}},
"Maganon"={{"Feu"}},
"Togekiss"={{"Fée","Vol"}},
"Yanmega"={{"Insecte","Vol"}},
"Phyllali"={{"Plante"}},
"Givrali"={{"Glace"}},
"Scorvol"={{"Sol","Vol"}},
"Mammochon"={{"Glace","Sol"}},
"Porygon-Z"={{"Normal"}},
"Gallame"={{"Psy","Combat"}},
"Tarinorme"={{"Roche","Acier"}},
"Noctunoir"={{"Spectre"}},
"Momartik"={{"Glace","Spectre"}},
"Motisma"={{"Électrik","Spectre"},"Chaleur"={"Électrik","Feu"},"Froid"={"Électrik","Glace"},"Hélice"={"Électrik","Vol"},"Lavage"={"Électrik","Eau"},"Tonte"={"Électrik","Plante"}},
"Créhelf"={{"Psy"}},
"Créfollet"={{"Psy"}},
"Créfadet"={{"Psy"}},
"Dialga"={{"Acier","Dragon"}},
"Palkia"={{"Eau","Dragon"}},
"Heatran"={{"Feu","Acier"}},
"Regigigas"={{"Normal"}},
"Giratina"={{"Spectre","Dragon"}},
"Cresselia"={{"Psy"}},
"Phione"={{"Eau"}},
"Manaphy"={{"Eau"}},
"Darkrai"={{"Ténèbres"}},
"Shaymin"={{"Plante"},"Céleste"={"Plante","Vol"}},
"Arceus"={{"Normal"},"Combat"={"Combat"},"Vol"={"Vol"},"Poison"={"Poison"},"Sol"={"Sol"},"Roche"={"Roche"},"Insecte"={"Insecte"},"Spectre"={"Spectre"},"Acier"={"Acier"},"Feu"={"Feu"},"Eau"={"Eau"},"Plante"={"Plante"},"Électrik"={"Électrik"},"Psy"={"Psy"},"Glace"={"Glace"},"Dragon"={"Dragon"},"Ténèbres"={"Ténèbres"},"Fée"={"Fée"}},
"Victini"={{"Psy","Feu"}},
"Vipélierre"={{"Plante"}},
"Lianaja"={{"Plante"}},
"Majaspic"={{"Plante"}},
"Gruikui"={{"Feu"}},
"Grotichon"={{"Feu","Combat"}},
"Roitiflam"={{"Feu","Combat"}},
"Moustillon"={{"Eau"}},
"Mateloutre"={{"Eau"}},
"Clamiral"={{"Eau"},"Hisui"={"Eau","Ténèbres"}},
"Ratentif"={{"Normal"}},
"Miradar"={{"Normal"}},
"Ponchiot"={{"Normal"}},
"Ponchien"={{"Normal"}},
"Mastouffe"={{"Normal"}},
"Chacripan"={{"Ténèbres"}},
"Léopardus"={{"Ténèbres"}},
"Feuillajou"={{"Plante"}},
"Feuiloutan"={{"Plante"}},
"Flamajou"={{"Feu"}},
"Flamoutan"={{"Feu"}},
"Flotajou"={{"Eau"}},
"Flotoutan"={{"Eau"}},
"Munna"={{"Psy"}},
"Mushana"={{"Psy"}},
"Poichigeon"={{"Normal","Vol"}},
"Colombeau"={{"Normal","Vol"}},
"Déflaisan"={{"Normal","Vol"}},
"Zébibron"={{"Électrik"}},
"Zéblitz"={{"Électrik"}},
"Nodulithe"={{"Roche"}},
"Géolithe"={{"Roche"}},
"Gigalithe"={{"Roche"}},
"Chovsourir"={{"Psy","Vol"}},
"Rhinolove"={{"Psy","Vol"}},
"Rototaupe"={{"Sol"}},
"Minotaupe"={{"Sol","Acier"}},
"Nanméouïe"={{"Normal"},"Méga"={"Normal","Fée"}},
"Charpenti"={{"Combat"}},
"Ouvrifier"={{"Combat"}},
"Bétochef"={{"Combat"}},
"Tritonde"={{"Eau"}},
"Batracné"={{"Eau","Sol"}},
"Crapustule"={{"Eau","Sol"}},
"Judokrak"={{"Combat"}},
"Karaclée"={{"Combat"}},
"Larveyette"={{"Insecte","Plante"}},
"Couverdure"={{"Insecte","Plante"}},
"Manternel"={{"Insecte","Plante"}},
"Venipatte"={{"Insecte","Poison"}},
"Scobolide"={{"Insecte","Poison"}},
"Brutapode"={{"Insecte","Poison"}},
"Doudouvet"={{"Plante","Fée"}},
"Farfaduvet"={{"Plante","Fée"}},
"Chlorobule"={{"Plante"}},
"Fragilady"={{"Plante"},"Hisui"={"Plante","Combat"}},
"Bargantua"={{"Eau"}},
"Mascaïman"={{"Sol","Ténèbres"}},
"Escroco"={{"Sol","Ténèbres"}},
"Crocorible"={{"Sol","Ténèbres"}},
"Darumarond"={{"Feu"},"Galar"={"Glace"}},
"Darumacho"={{"Feu"},"Transe"={"Feu","Psy"},"Galar"={"Glace"},"GalarNormal"={"Glace"},"GalarTranse"={"Glace","Feu"}},
"Maracachi"={{"Plante"}},
"Crabicoque"={{"Insecte","Roche"}},
"Crabaraque"={{"Insecte","Roche"}},
"Baggiguane"={{"Ténèbres","Combat"}},
"Baggaïd"={{"Ténèbres","Combat"}},
"Cryptéro"={{"Psy","Vol"}},
"Tutafeh"={{"Spectre"},"Galar"={"Sol","Spectre"}},
"Tutankafer"={{"Spectre"}},
"Carapagos"={{"Eau","Roche"}},
"Mégapagos"={{"Eau","Roche"}},
"Arkéapti"={{"Roche","Vol"}},
"Aéroptéryx"={{"Roche","Vol"}},
"Miamiasme"={{"Poison"}},
"Miasmax"={{"Poison"}},
"Zorua"={{"Ténèbres"},"Hisui"={"Normal","Spectre"}},
"Zoroark"={{"Ténèbres"},"Hisui"={"Normal","Spectre"}},
"Chinchidou"={{"Normal"}},
"Pashmilla"={{"Normal"}},
"Scrutella"={{"Psy"}},
"Mesmérella"={{"Psy"}},
"Sidérella"={{"Psy"}},
"Nucléos"={{"Psy"}},
"Méios"={{"Psy"}},
"Symbios"={{"Psy"}},
"Couaneton"={{"Eau","Vol"}},
"Lakmécygne"={{"Eau","Vol"}},
"Sorbébé"={{"Glace"}},
"Sorboul"={{"Glace"}},
"Sorbouboul"={{"Glace"}},
"Vivaldaim"={{"Normal","Plante"}},
"Haydaim"={{"Normal","Plante"}},
"Emolga"={{"Électrik","Vol"}},
"Carabing"={{"Insecte"}},
"Lançargot"={{"Insecte","Acier"}},
"Trompignon"={{"Plante","Poison"}},
"Gaulet"={{"Plante","Poison"}},
"Viskuse"={{"Eau","Spectre"}},
"Moyade"={{"Eau","Spectre"}},
"Mamanbo"={{"Eau"}},
"Statitik"={{"Insecte","Électrik"}},
"Mygavolt"={{"Insecte","Électrik"}},
"Grindur"={{"Plante","Acier"}},
"Noacier"={{"Plante","Acier"}},
"Tic"={{"Acier"}},
"Clic"={{"Acier"}},
"Cliticlic"={{"Acier"}},
"Anchwatt"={{"Électrik"}},
"Lampéroie"={{"Électrik"}},
"Ohmassacre"={{"Électrik"}},
"Lewsor"={{"Psy"}},
"Neitram"={{"Psy"}},
"Funécire"={{"Spectre","Feu"}},
"Mélancolux"={{"Spectre","Feu"}},
"Lugulabre"={{"Spectre","Feu"}},
"Coupenotte"={{"Dragon"}},
"Incisache"={{"Dragon"}},
"Tranchodon"={{"Dragon"}},
"Polarhume"={{"Glace"}},
"Polagriffe"={{"Glace"}},
"Hexagel"={{"Glace"}},
"Escargaume"={{"Insecte"}},
"Limaspeed"={{"Insecte"}},
"Limonde"={{"Sol","Électrik"},"Galar"={"Sol","Acier"}},
"Kungfouine"={{"Combat"}},
"Shaofouine"={{"Combat"}},
"Drakkarmin"={{"Dragon"}},
"Gringolem"={{"Sol","Spectre"}},
"Golemastoc"={{"Sol","Spectre"}},
"Scalpion"={{"Ténèbres","Acier"}},
"Scalproie"={{"Ténèbres","Acier"}},
"Frison"={{"Normal"}},
"Furaiglon"={{"Normal","Vol"}},
"Gueriaigle"={{"Normal","Vol"},"Hisui"={"Psy","Vol"}},
"Vostourno"={{"Ténèbres","Vol"}},
"Vaututrice"={{"Ténèbres","Vol"}},
"Aflamanoir"={{"Feu"}},
"Fermite"={{"Insecte","Acier"}},
"Solochi"={{"Ténèbres","Dragon"}},
"Diamat"={{"Ténèbres","Dragon"}},
"Trioxhydre"={{"Ténèbres","Dragon"}},
"Pyronille"={{"Insecte","Feu"}},
"Pyrax"={{"Insecte","Feu"}},
"Cobaltium"={{"Acier","Combat"}},
"Terrakium"={{"Roche","Combat"}},
"Viridium"={{"Plante","Combat"}},
"Boréas"={{"Vol"}},
"Fulguris"={{"Électrik","Vol"}},
"Reshiram"={{"Dragon","Feu"}},
"Zekrom"={{"Dragon","Électrik"}},
"Démétéros"={{"Sol","Vol"}},
"Kyurem"={{"Dragon","Glace"}},
"Keldeo"={{"Eau","Combat"}},
"Meloetta"={{"Normal","Psy"},"Danse"={"Normal","Combat"}},
"Genesect"={{"Insecte","Acier"}},
"Marisson"={{"Plante"}},
"Boguérisse"={{"Plante"}},
"Blindépique"={{"Plante","Combat"}},
"Feunnec"={{"Feu"}},
"Roussil"={{"Feu"}},
"Goupelin"={{"Feu","Psy"}},
"Grenousse"={{"Eau"}},
"Croâporal"={{"Eau"}},
"Amphinobi"={{"Eau","Ténèbres"}},
"Sapereau"={{"Normal"}},
"Excavarenne"={{"Normal","Sol"}},
"Passerouge"={{"Normal","Vol"}},
"Braisillon"={{"Feu","Vol"}},
"Flambusard"={{"Feu","Vol"}},
"Lépidonille"={{"Insecte"}},
"Pérégrain"={{"Insecte"}},
"Prismillon"={{"Insecte","Vol"}},
"Hélionceau"={{"Feu","Normal"}},
"Némélios"={{"Feu","Normal"}},
"Flabébé"={{"Fée"}},
"Floette"={{"Fée"}},
"Florges"={{"Fée"}},
"Cabriolaine"={{"Plante"}},
"Chevroum"={{"Plante"}},
"Pandespiègle"={{"Combat"}},
"Pandarbare"={{"Combat","Ténèbres"}},
"Couafarel"={{"Normal"}},
"Psystigri"={{"Psy"}},
"Mistigrix"={{"Psy"}},
"Monorpale"={{"Acier","Spectre"}},
"Dimoclès"={{"Acier","Spectre"}},
"Exagide"={{"Acier","Spectre"}},
"Fluvetin"={{"Fée"}},
"Cocotine"={{"Fée"}},
"Sucroquin"={{"Fée"}},
"Cupcanaille"={{"Fée"}},
"Sepiatop"={{"Ténèbres","Psy"}},
"Sepiatroce"={{"Ténèbres","Psy"}},
"Opermine"={{"Roche","Eau"}},
"Golgopathe"={{"Roche","Eau"}},
"Venalgue"={{"Poison","Eau"}},
"Kravarech"={{"Poison","Dragon"}},
"Flingouste"={{"Eau"}},
"Gamblast"={{"Eau"}},
"Galvaran"={{"Électrik","Normal"}},
"Iguolta"={{"Électrik","Normal"}},
"Ptyranidur"={{"Roche","Dragon"}},
"Rexillius"={{"Roche","Dragon"}},
"Amagara"={{"Roche","Glace"}},
"Dragmara"={{"Roche","Glace"}},
"Nymphali"={{"Fée"}},
"Brutalibré"={{"Combat","Vol"}},
"Dedenne"={{"Électrik","Fée"}},
"Strassie"={{"Roche","Fée"}},
"Mucuscule"={{"Dragon"}},
"Colimucus"={{"Dragon"},"Hisui"={"Dragon","Acier"}},
"Muplodocus"={{"Dragon"},"Hisui"={"Dragon","Acier"}},
"Trousselin"={{"Acier","Fée"}},
"Brocélôme"={{"Spectre","Plante"}},
"Desséliande"={{"Spectre","Plante"}},
"Pitrouille"={{"Spectre","Plante"}},
"Banshitrouye"={{"Spectre","Plante"}},
"Grelaçon"={{"Glace"}},
"Séracrawl"={{"Glace"},"Hisui"={"Glace","Roche"}},
"Sonistrelle"={{"Vol","Dragon"}},
"Bruyverne"={{"Vol","Dragon"}},
"Xerneas"={{"Fée"}},
"Yveltal"={{"Ténèbres","Vol"}},
"Zygarde"={{"Dragon","Sol"}},
"Diancie"={{"Roche","Fée"}},
"Hoopa"={{"Psy","Spectre"},"Déchaîné"={"Psy","Ténèbres"}},
"Volcanion"={{"Feu","Eau"}},
"Brindibou"={{"Plante","Vol"}},
"Efflèche"={{"Plante","Vol"}},
"Archéduc"={{"Plante","Spectre"},"Hisui"={"Plante","Combat"}},
"Flamiaou"={{"Feu"}},
"Matoufeu"={{"Feu"}},
"Félinferno"={{"Feu","Ténèbres"}},
"Otaquin"={{"Eau"}},
"Otarlette"={{"Eau"}},
"Oratoria"={{"Eau","Fée"}},
"Picassaut"={{"Normal","Vol"}},
"Piclairon"={{"Normal","Vol"}},
"Bazoucan"={{"Normal","Vol"}},
"Manglouton"={{"Normal"}},
"Argouste"={{"Normal"}},
"Larvibule"={{"Insecte"}},
"Chrysapile"={{"Insecte","Électrik"}},
"Lucanon"={{"Insecte","Électrik"}},
"Crabagarre"={{"Combat"}},
"Crabominable"={{"Combat","Glace"}},
"Plumeline"={{"Inconnu","Vol"},"Flamenco"={"Feu","Vol"},"Pom-Pom"={"Électrik","Vol"},"Hula"={"Psy","Vol"},"Buyō"={"Spectre","Vol"}},
"Bombydou"={{"Insecte","Fée"}},
"Rubombelle"={{"Insecte","Fée"}},
"Rocabot"={{"Roche"}},
"Lougaroc"={{"Roche"}},
"Froussardine"={{"Eau"}},
"Vorastérie"={{"Poison","Eau"}},
"Prédastérie"={{"Poison","Eau"}},
"Tiboudet"={{"Sol"}},
"Bourrinos"={{"Sol"}},
"Araqua"={{"Eau","Insecte"}},
"Tarenbulle"={{"Eau","Insecte"}},
"Mimantis"={{"Plante"}},
"Floramantis"={{"Plante"}},
"Spododo"={{"Plante","Fée"}},
"Lampignon"={{"Plante","Fée"}},
"Tritox"={{"Poison","Feu"}},
"Malamandre"={{"Poison","Feu"}},
"Nounourson"={{"Normal","Combat"}},
"Chelours"={{"Normal","Combat"}},
"Croquine"={{"Plante"}},
"Candine"={{"Plante"}},
"Sucreine"={{"Plante"}},
"Guérilande"={{"Fée"}},
"Gouroutan"={{"Normal","Psy"}},
"Quartermac"={{"Combat"}},
"Sovkipou"={{"Insecte","Eau"}},
"Sarmuraï"={{"Insecte","Eau"}},
"Bacabouh"={{"Spectre","Sol"}},
"Trépassable"={{"Spectre","Sol"}},
"Concombaffe"={{"Eau"}},
"Type:0"={{"Normal"}},
"Silvallié"={{"Normal"},"Combat"={"Combat"},"Vol"={"Vol"},"Poison"={"Poison"},"Sol"={"Sol"},"Roche"={"Roche"},"Insecte"={"Insecte"},"Spectre"={"Spectre"},"Acier"={"Acier"},"Feu"={"Feu"},"Eau"={"Eau"},"Plante"={"Plante"},"Électrik"={"Électrik"},"Psy"={"Psy"},"Glace"={"Glace"},"Dragon"={"Dragon"},"Ténèbres"={"Ténèbres"},"Fée"={"Fée"}},
"Météno"={{"Roche","Vol"}},
"Dodoala"={{"Normal"}},
"Boumata"={{"Feu","Dragon"}},
"Togedemaru"={{"Électrik","Acier"}},
"Mimiqui"={{"Spectre","Fée"}},
"Denticrisse"={{"Eau","Psy"}},
"Draïeul"={{"Normal","Dragon"}},
"Sinistrail"={{"Spectre","Plante"}},
"Bébécaille"={{"Dragon"}},
"Écaïd"={{"Dragon","Combat"}},
"Ékaïser"={{"Dragon","Combat"}},
"Tokorico"={{"Électrik","Fée"}},
"Tokopiyon"={{"Psy","Fée"}},
"Tokotoro"={{"Plante","Fée"}},
"Tokopisco"={{"Eau","Fée"}},
"Cosmog"={{"Psy"}},
"Cosmovum"={{"Psy"}},
"Solgaleo"={{"Psy","Acier"}},
"Lunala"={{"Psy","Spectre"}},
"Zéroïd"={{"Roche","Poison"}},
"Mouscoto"={{"Insecte","Combat"}},
"Cancrelove"={{"Insecte","Combat"}},
"Câblifère"={{"Électrik"}},
"Bamboiselle"={{"Acier","Vol"}},
"Katagami"={{"Plante","Acier"}},
"Engloutyran"={{"Ténèbres","Dragon"}},
"Necrozma"={{"Psy"},"CrinièreduCouchant"={"Psy","Acier"},"Ailesdel'Aurore"={"Psy","Spectre"},"Ultra"={"Psy","Dragon"}},
"Magearna"={{"Acier","Fée"}},
"Marshadow"={{"Combat","Spectre"}},
"Vémini"={{"Poison"}},
"Mandrillon"={{"Poison","Dragon"}},
"Ama-Ama"={{"Roche","Acier"}},
"Pierroteknik"={{"Feu","Spectre"}},
"Zeraora"={{"Électrik"}},
"Meltan"={{"Acier"}},
"Melmetal"={{"Acier"}},
"Ouistempo"={{"Plante"}},
"Badabouin"={{"Plante"}},
"Gorythmic"={{"Plante"}},
"Flambino"={{"Feu"}},
"Lapyro"={{"Feu"}},
"Pyrobut"={{"Feu"}},
"Larméléon"={{"Eau"}},
"Arrozard"={{"Eau"}},
"Lézargus"={{"Eau"}},
"Rongourmand"={{"Normal"}},
"Rongrigou"={{"Normal"}},
"Minisange"={{"Vol"}},
"Bleuseille"={{"Vol"}},
"Corvaillus"={{"Vol","Acier"}},
"Larvadar"={{"Insecte"}},
"Coléodôme"={{"Insecte","Psy"}},
"Astronelle"={{"Insecte","Psy"}},
"Goupilou"={{"Ténèbres"}},
"Roublenard"={{"Ténèbres"}},
"Tournicoton"={{"Plante"}},
"Blancoton"={{"Plante"}},
"Moumouton"={{"Normal"}},
"Moumouflon"={{"Normal"}},
"Khélocrok"={{"Eau"}},
"Torgamord"={{"Eau","Roche"}},
"Voltoutou"={{"Électrik"}},
"Fulgudog"={{"Électrik"}},
"Charbi"={{"Roche"}},
"Wagomine"={{"Roche","Feu"}},
"Monthracite"={{"Roche","Feu"}},
"Verpom"={{"Plante","Dragon"}},
"Pomdrapi"={{"Plante","Dragon"}},
"Dratatin"={{"Plante","Dragon"}},
"Dunaja"={{"Sol"}},
"Dunaconda"={{"Sol"}},
"Nigosier"={{"Vol","Eau"}},
"Embrochet"={{"Eau"}},
"Hastacuda"={{"Eau"}},
"Toxizap"={{"Électrik","Poison"}},
"Salarsen"={{"Électrik","Poison"}},
"Grillepattes"={{"Feu","Insecte"}},
"Scolocendre"={{"Feu","Insecte"}},
"Poulpaf"={{"Combat"}},
"Krakos"={{"Combat"}},
"Théffroi"={{"Spectre"}},
"Polthégeist"={{"Spectre"}},
"Bibichut"={{"Psy"}},
"Chapotus"={{"Psy"}},
"Sorcilence"={{"Psy","Fée"}},
"Grimalin"={{"Ténèbres","Fée"}},
"Fourbelin"={{"Ténèbres","Fée"}},
"Angoliath"={{"Ténèbres","Fée"}},
"Ixon"={{"Ténèbres","Normal"}},
"Berserkatt"={{"Acier"}},
"Corayôme"={{"Spectre"}},
"Palarticho"={{"Combat"}},
"M_.Glaquette"={{"Glace","Psy"}},
"Tutétékri"={{"Sol","Spectre"}},
"Crèmy"={{"Fée"}},
"Charmilly"={{"Fée"}},
"Hexadron"={{"Combat"}},
"Wattapik"={{"Électrik"}},
"Frissonille"={{"Glace","Insecte"}},
"Beldeneige"={{"Glace","Insecte"}},
"Dolman"={{"Roche"}},
"Bekaglaçon"={{"Glace"}},
"Wimessir"={{"Psy","Normal"}},
"Morpeko"={{"Électrik","Ténèbres"}},
"Charibari"={{"Acier"}},
"Pachyradjah"={{"Acier"}},
"Galvagon"={{"Électrik","Dragon"}},
"Galvagla"={{"Électrik","Glace"}},
"Hydragon"={{"Eau","Dragon"}},
"Hydragla"={{"Eau","Glace"}},
"Duralugon"={{"Acier","Dragon"}},
"Fantyrm"={{"Dragon","Spectre"}},
"Dispareptil"={{"Dragon","Spectre"}},
"Lanssorien"={{"Dragon","Spectre"}},
"Zacian"={{"Fée","Acier"},"HérosAguerri"={"Fée"}},
"Zamazenta"={{"Combat","Acier"},"HérosAguerri"={"Combat"}},
"Éthernatos"={{"Poison","Dragon"}},
"Wushours"={{"Combat"}},
"Shifours"={{"Combat","Inconnu"},"PoingFinal"={"Combat","Ténèbres"},"MillePoings"={"Combat","Eau"},"GigamaxPoingFinal"={"Combat","Ténèbres"},"GigamaxMillePoings"={"Combat","Eau"}},
"Zarude"={{"Ténèbres","Plante"}},
"Regieleki"={{"Électrik"}},
"Regidrago"={{"Dragon"}},
"Blizzeval"={{"Glace"}},
"Spectreval"={{"Spectre"}},
"Sylveroy"={{"Psy","Plante"},"CavalierduFroid"={"Psy","Glace"},"Cavalierd'Effroi"={"Psy","Spectre"}},
"Cerbyllin"={{"Normal","Psy"}},
"Hachécateur"={{"Insecte","Roche"}},
"Ursaking"={{"Sol","Normal"}},
"Paragruel"={{"Eau","Spectre"}},
"Farfurex"={{"Combat","Poison"}},
"Qwilpik"={{"Ténèbres","Poison"}},
"Amovénus"={{"Fée","Vol"}},
"Poussacha"={{"Plante"}},
"Matourgeon"={{"Plante"}},
"Miascarade"={{"Plante","Ténèbres"}},
"Chochodile"={{"Feu"}},
"Crocogril"={{"Feu"}},
"Flâmigator"={{"Feu","Spectre"}},
"Coiffeton"={{"Eau"}},
"Canarbello"={{"Eau"}},
"Palmaval"={{"Eau","Combat"}},
"Gourmelet"={{"Normal"}},
"Fragroin"={{"Normal"}},
"Tissenboule"={{"Insecte"}},
"Filentrappe"={{"Insecte"}},
"Lilliterelle"={{"Insecte"}},
"Gambex"={{"Insecte","Ténèbres"}},
"Pohm"={{"Électrik"}},
"Pohmotte"={{"Électrik","Combat"}},
"Pohmarmotte"={{"Électrik","Combat"}},
"Compagnol"={{"Normal"}},
"Famignol"={{"Normal"}},
"Pâtachiot"={{"Fée"}},
"Briochien"={{"Fée"}},
"Olivini"={{"Plante","Normal"}},
"Olivado"={{"Plante","Normal"}},
"Arboliva"={{"Plante","Normal"}},
"Tapatoès"={{"Normal","Vol"}},
"Selutin"={{"Roche"}},
"Amassel"={{"Roche"}},
"Gigansel"={{"Roche"}},
"Charbambin"={{"Feu"}},
"Carmadura"={{"Feu","Psy"}},
"Malvalame"={{"Feu","Spectre"}},
"Têtampoule"={{"Électrik"}},
"Ampibidou"={{"Électrik"}},
"Zapétrel"={{"Électrik","Vol"}},
"Fulgulairo"={{"Électrik","Vol"}},
"Grondogue"={{"Ténèbres"}},
"Dogrino"={{"Ténèbres"}},
"Gribouraigne"={{"Poison","Normal"}},
"Tag-Tag"={{"Poison","Normal"}},
"Virovent"={{"Plante","Spectre"}},
"Virevorreur"={{"Plante","Spectre"}},
"Terracool"={{"Sol","Plante"}},
"Terracruel"={{"Sol","Plante"}},
"Craparoi"={{"Roche"}},
"Pimito"={{"Plante"}},
"Scovilain"={{"Plante","Feu"}},
"Léboulérou"={{"Insecte"}},
"Bérasca"={{"Insecte","Psy"}},
"Flotillon"={{"Psy"}},
"Cléopsytra"={{"Psy"}},
"Forgerette"={{"Fée","Acier"}},
"Forgella"={{"Fée","Acier"}},
"Forgelina"={{"Fée","Acier"}},
"Taupikeau"={{"Eau"}},
"Triopikeau"={{"Eau"}},
"Lestombaile"={{"Vol","Ténèbres"}},
"Dofin"={{"Eau"}},
"Superdofin"={{"Eau"}},
"Vrombi"={{"Acier","Poison"}},
"Vrombotor"={{"Acier","Poison"}},
"Motorizard"={{"Dragon","Normal"}},
"Ferdeter"={{"Acier"}},
"Germéclat"={{"Roche","Poison"}},
"Floréclat"={{"Roche","Poison"}},
"Toutombe"={{"Spectre"}},
"Tomberro"={{"Spectre"}},
"Flamenroule"={{"Vol","Combat"}},
"Piétacé"={{"Glace"}},
"Balbalèze"={{"Glace"}},
"Délestin"={{"Eau","Psy"}},
"Oyacata"={{"Eau"}},
"Nigirigon"={{"Dragon","Eau"}},
"Courrousinge"={{"Combat","Spectre"}},
"Terraiste"={{"Poison","Sol"}},
"Farigiraf"={{"Normal","Psy"}},
"Deusolourdo"={{"Normal"}},
"Scalpereur"={{"Ténèbres","Acier"}},
"Fort-Ivoire"={{"Sol","Combat"}},
"Hurle-Queue"={{"Fée","Psy"}},
"Fongus-Furie"={{"Plante","Ténèbres"}},
"Flotte-Mèche"={{"Spectre","Fée"}},
"Rampe-Ailes"={{"Insecte","Combat"}},
"Pelage-Sablé"={{"Électrik","Sol"}},
"Roue-de-Fer"={{"Sol","Acier"}},
"Hotte-de-Fer"={{"Glace","Eau"}},
"Paume-de-Fer"={{"Combat","Électrik"}},
"Têtes-de-Fer"={{"Ténèbres","Vol"}},
"Mite-de-Fer"={{"Feu","Poison"}},
"Épine-de-Fer"={{"Roche","Électrik"}},
"Frigodo"={{"Dragon","Glace"}},
"Cryodo"={{"Dragon","Glace"}},
"Glaivodo"={{"Dragon","Glace"}},
"Mordudor"={{"Spectre"}},
"Gromago"={{"Acier","Spectre"}},
"Chongjian"={{"Ténèbres","Plante"}},
"Baojian"={{"Ténèbres","Glace"}},
"Dinglu"={{"Ténèbres","Sol"}},
"Yuyu"={{"Ténèbres","Feu"}},
"Rugit-Lune"={{"Dragon","Ténèbres"}},
"Garde-de-Fer"={{"Fée","Combat"}},
"Koraidon"={{"Combat","Dragon"}},
"Miraidon"={{"Électrik","Dragon"}},
"Serpente-Eau"={{"Eau","Dragon"}},
"Vert-de-Fer"={{"Plante","Psy"}},